{
    "manifest_version": 2,
    "name": "Custom Bang Search (Mobile)",
    "version": "0.10.4",
    "description": "Use custom DuckDuckGo-like bangs directly from the address bar. Fork with crude fix for Firefox for Android",
    "icons": {
      "96": "images/icons/icon_96.png",
      "128": "images/icons/icon_128.png"
    },
    "permissions": [
      "storage",
      "webRequest",
      "*://www.google.com/*",
      "*://*.bing.com/*",
      "*://*.duckduckgo.com/*",
      "*://*.ecosia.org/*",
      "*://*.brave.com/*",
      "*://*.metager.org/*",
      "*://*.mojeek.com/*",
      "*://searx.tiekoetter.com/*",
      "*://*.startpage.com/*",
      "*://searx.be/*"
    ],
    "options_ui": {
      "page": "src/optionsui/options.html",
      "open_in_tab": true
    },
    "browser_action": {
      "browser_style": true,
      "default_icon": {
        "96": "images/icons/icon_96.png",
        "128": "images/icons/icon_128.png"
      },
      "default_title": " (Mobile)",
      "default_popup": "src/popup/popup.html"
    },
    "background": {
      "scripts": [
        "src/background/main.js"
      ]
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "{f1a9d8d2-a873-418a-8e9d-8649c2280d60}"
      }
    }
  }